{
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "rm -rf .bundled/ && wrangler deploy --outdir .bundled/ --dry-run",
    "deploy": "wrangler deploy --minify",
    "prepare": "husky"
  },
  "dependencies": {
    "hono": "^4.3.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@cloudflare/workers-types": "^4.20240403.0",
    "eslint": "9.2.0",
    "eslint-plugin-format": "^0.1.1",
    "husky": "^9.0.11",
    "typescript": "^5.4.5",
    "wrangler": "^3.47.0"
  }
}
